spring.h2.console.enabled=true
## to prevent this error
# Starting delayed evictData of schema as part of SessionFactory shut-down'....SQL Error: 90121, SQLState: 90121
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.open-in-view=false
#the default value for spring.jpa.hibernate.ddl-auto
# on embedded databases -> spring.jpa.hibernate.ddl-auto=create-drop
# on non-embedded databases -> spring.jpa.hibernate.ddl-auto=none
#this is the default value for spring.jpa.generate-ddl
#spring.jpa.generate-ddl=true