spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=false
#the default value for spring.jpa.hibernate.ddl-auto
# on embedded databases -> spring.jpa.hibernate.ddl-auto=create-drop
# on non-embedded databases -> spring.jpa.hibernate.ddl-auto=none
#this is the default value for spring.jpa.generate-ddl
#spring.jpa.generate-ddl=true